* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "lato", sans-serif;
}

h1 {
    font-size: 1.3rem;
}

p {
    font-size: 0.9rem;
}

nav {
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.navlinks {
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 1rem;
}

.navlinks a {
    text-decoration: none;
    color: #252525;
    font-weight: bold;
}

.nav-item {
    position: relative;
}

.active-nav {
    height: 3px;
    background: #385ae0;
    border-radius: 1rem;
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 4rem 20rem;
}

.card {
    height: 12rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #93a9ff;
    grid-column: span 3;
    padding: 2rem;
    box-shadow: 0.7rem 0.7rem 0rem rgb(22, 21, 21);
    border: 3px solid rgb(22, 21, 21);
    gap: 1rem;
}

.card p {
    line-height: 2rem;
    display: none;
}

.card.active p {
    display: block;
}

.card.active {
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}

.card.is-inactive {
    grid-column: span 2;
}